{*DEFINE - Vykreslenie card*}
{define card, $shop, $leaflet, $image, $img_old=''}

    {if ($image|slice:-5) !== '.webp'}
        {var $image = $image . '/__cover__.webp'}
    {/if}

    <div class="column">
        <div class="card">
            <a n:href="Leaflet:show $shop->name">
{*            <a n:href="LeafletDetail:show $shop->name, $leaflet->title">*}
                <span class="icon_{$shop->icon} img_cover_head"></span>
            </a>
            <a n:href="LeafletDetail:show $shop->name, $leaflet->title">
                <img class="img_cover {$img_old}" height="auto" src="{$image}" alt="" >
                <div class="container">{$shop->title}</div>
                <div class="container od_do">od {$leaflet->startDate|date:'d. m. Y'} do {$leaflet->endDate|date:'d. m. Y'}</div>
                <div class="container">{$leaflet->sub_title}</div>
            </a>
        </div>
    </div>
{/define}

{define button string $type='menu', string $n_href='Home:default', array $params = [], string $name=Null}

    {if !$name}
        {if $type == 'menu'}
            {var $name = 'späť do menu'}
        {elseif $type == 'open_hours'}
            {var $name = 'späť do zoznamu'}
        {elseif $type == 'shop_list'}
{*            {var $name = 'späť do zoznamu obchodu'}*}
            {var $name = 'späť do obchodu'}
        {else}
            {var $name = 'späť do obchodu'}
        {/if}
    {/if}

    <a n:href="$n_href ...$params" class="a_button button_back">
        <i class="fa fa-arrow-circle-left arrow mobile"></i>
        <span class="button_pc_text">{$name}</span>
    </a>
{/define}