
{block content}
{*
    ============================
      OBCHOD - zoznam letakov
    ============================
*}

<div class="brb">
    <div class="header_no">
		<div class="header_no_letaky">Vitajte na str치nke s let치kmi 游땙</div>
    </div>
    <div class="header_before">
        <div class="header">
            <h1 class="title_h1">Najnov코ie pridan칠 let치ky</h1>
             <a n:href="LeafletList:show novinky" class="a_button button_next button_next_h1">
               <span class="button_pc_text">Uk치za콘 v코etky</span>
               <i class="fa fa-arrow-circle-right arrow mobile"></i>
             </a>
        </div>
    </div>

    <div class="cell">
        {foreach $leaflets as $leaflet}
            {var $image = $url_image . '/' . $leaflet->shop->name . '/' . $leaflet->title}
            {include card, $leaflet->shop, $leaflet, $image, '', $create=True}
        {else}
            <div class="header_no_letaky">Aktu치lny let치k nie je k dispoz칤ci칤 游땱</div>
        {/foreach}
    </div>


    <div class="header_stare_letaky">
        <div class="header">
            <h2 class="title_h1">Let치ky, ktor칠 sa dnes kon캜ia</h2>
            <a n:href="LeafletList:show starinky" class="a_button button_next button_next_h2">
               <span class="button_pc_text">Uk치za콘 v코etky</span>
               <i class="fa fa-arrow-circle-right arrow mobile"></i>
             </a>
        </div>
    </div>

    <div class="cell">
        {foreach $leaflets_old as $leaflet}
            {var $image = $url_image . '/' . $leaflet->shop->name . '/' . $leaflet->title}
            {include card, $leaflet->shop, $leaflet, $image, ''}
        {else}
            <div class="header_no_letaky">Dnes nekon캜ia 쬴adne let치ky 游땔</div>
        {/foreach}
    </div>
</div>


