{*
    ============================
      MENU - hlavicka stranky
    ============================
*}

{define menu}
    <div class="menu" id="menu_pc">
        <a href="{$baseUrl}" alt="Letáčiky hlavná stránka">
            <div class="logo logo_active">Letáčiky</div>
        </a>
        <div class="menu_items_before">
            {foreach $shop_types as $type}
                <button class="menu_items" id="menu_{$type->id}">
                    <div>{$type->title}</div>
                </button>
            {/foreach}
        </div>

        <div class="menu2" id="menu2" >
            {foreach $shop_types as $type}
                <div class="menu_sub" id="sub_menu_{$type->id}">
                    {foreach $shops as $shop}
                        {if $shop->id_typ == $type->id}
                            <div class="menu_sub_items">
                                <a href="/letak/{$shop->name}">{$shop->title}</a>
                            </div>
                        {/if}
                    {/foreach}
                </div>
            {/foreach}
        </div>

        <div class="div_search">
            <input type="text" id="search" placeholder="Hľadaj obchod alebo produkt.." onkeyup="showResult(this.value)">
        </div>

        <div id="display_search">
            <div id="display" class="search_result"></div>
        </div>

        <div class="theme_sub" id="menuSubTheme"></div>

        <button id="menuTheme" class="menuTheme" ><i class="fa fa-cog icon_theme"></i></button>

    </div>
{/define}

{*
    ============================
      SPODNE MENU IKONIEK
    ============================
*}
{define ikonky}
    <div class="logo_obchody_before">
        <div class="logo_obchody">
        {foreach $shop_types as $type}
            <br/>
            <div class="title_logos">{$type->title}</div>
            <div class="logo_sub flex-container logo_sub_neactive" id="sub_logo_obchody_{$type->name}">
                {foreach $shops as $shop}
                    {var $count=0}
                    {if $shop->id_typ == $type->id}
                        <a href="/letak/{$shop->name}">
                            <div class="logo_obchod flex-item">
                                <span class="icon_{$shop->icon}"></span>
                                <span class="badge">{$count}</span>
                            </div>
                        </a>
                    {/if}
                {/foreach}
            </div>
             <button class="a_button logo_obchody_sub"  id="logo_obchody_{$type->name}">
                 <i class="fa fa-long-arrow-down"></i>
                    <span class="expand">Zobraziť ďalšie obchody</span>
                 <i class="fa fa-long-arrow-down"></i>
             </button>
        {/foreach}

        </div>
    </div>
{/define}