{layout none}
{import ../Menu/right.latte}
{*{import ../Card/card.latte}*}
{import ../Menu/menu.latte}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>

	<link rel="stylesheet" href="{$basePath}/css/icons_sk.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/theme.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/ulet_style.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/search.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/info.css?v=2024" type="text/css" />

    <link rel="stylesheet" href="{$basePath}/css/contact.css?v=2024" type="text/css" />
    <meta name="author" content="iastrab" />

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" href="{$basePath}/favicon.ico" />

</head>

    <body>

	    {include menu}


        {php    $token = bin2hex(random_bytes(32)) }
        {php    $_SESSION['token'] = $token }
        {php    $_SESSION['datestart'] = new DateTime("now") }

        <div id="main">
            <div class="row">
                <div class="leftcolumn">
                    <div class="context">
                        M치코 nejak칠 ot치zky, alebo ti tu nie캜o ch칳ba?<br />Nap칤코 n치m 游땔
                    </div>
                     <div class="container">
                        <form action="mail.php" method="post">

                            <input type="hidden" name="token" value="{$token}">
                            <input type="hidden" name="dom" value="{$baseUrl}">

                            <label for="subject">Predmet</label>
                            <input type="text"  name="subject" placeholder="O 캜o ide? Po캞akovanie, Po쬴adavka, Chyba, Ch칳ba mi tu...">

                            <label for="email">E-mail</label>
                            <input type="text"  name="email" placeholder="Zadaj svoj e-mail">

                            <label for="message">Spr치va</label>
                            <textarea  name="message" placeholder="캛o m치코 na srdci?"></textarea>
                            <input type="submit" value="Odosla콘">
                        </form>
                    </div>
                </div>

                <div class="rightcolumn">
                        {include info}
                        {include info_oh}
                        {include info_web}
                        {include info_url}
                </div>

                <div class="bottom">
                    <div class="bottom_after">
                        <div class="autor">2024 LetNet '(춿-춿)' Nette fork</div>
                        <div class="autor">
                            <a href="https://letaciky.sk/kontakt">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {block scripts}
	        <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
            <script type="text/javascript">
                var myData = {"expand_next":"Zobrazi\u0165 \u010fal\u0161ie obchody","expand_back":"Schova\u0165 v\u0161etky obchody"
                }
            </script>
            <script type="text/javascript" src="{$basePath}/js/ulet.js?v=2024"></script>
            <script type="text/javascript" src="{$basePath}/js/search_new.js?v=2024"></script>
        {/block}
    </body>

</html>


