{block content}
{*
    ============================
     VYHLADAVANIE - zoznam letakov
    ============================
*}


<div class="brb">
    <div class="header_no">
        <a n:href="Home:default " class="a_button button_back">
            <i class="fa fa-arrow-circle-left arrow mobile"></i>
            <span class="button_pc_text">späť do menu</span>
        </a>
        <h1>Vyhľadávanie produktov v letákoch</h1>
    </div>
    <div class="header_before">
        <div class="header">
            <h2>Výraz <span class="od_do_col">{$key_search}</span> sa našlo v <span class="od_do_col">{$leaflet_texts|length}</span> letákoch</h2>
            <button class="a_button button_view" id="preview_column"><i class="fa fa-image"></i></button>
        </div>
    </div>

    <div class="cell">
        {foreach $leaflet_texts as $leaflet_text}
            {var $shop = $leaflet_text->leaflet->shop}
            {var $leaflet = $leaflet_text->leaflet}
            {var $page = $leaflet_text->page > 9 ? $leaflet_text->page : '0' . $leaflet_text->page}
            {var $image = $url_image . '/' . $shop->name . '/' . $leaflet->title . '/strana_' . $page . '_small.webp'}
            {include card, $shop, $leaflet, $image, ''}
        {/foreach}
    </div>

</div>
