{import Card/card.latte}
{import Menu/right.latte}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>

	<link rel="stylesheet" href="{$basePath}/css/icons_sk.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/theme.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/ulet_style.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/search.css?v=2024" type="text/css" />
	<link rel="stylesheet" href="{$basePath}/css/info.css?v=2024" type="text/css" />
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="{$basePath}/favicon.ico" />
	<link rel="icon" href="{$basePath}/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<button onclick="topFunction()" id="btnTop" title="Go to top"><i class="fa fa-arrow-circle-up arrow mobile"></i></button>

	{control menu}

	<div id="main">
		<div class="row">
			<div class="leftcolumn">
				{include content}

				{control menuIcons}
			</div>

			<div class="rightcolumn">
					{include info}
					{include info_url}
					{include info_oh}
{*					{include info_web}*}
					{include info_contact}
			</div>

			<div class="bottom">
				<div class="bottom_after">
					<div class="autor">2024 LetNet '(°-°)' Nette fork</div>
					<div class="autor">
                        <a n:href="Contact:show">Kontakt</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	{block scripts}
	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
	<script type="text/javascript">
		var myData = {"expand_next":"Zobrazi\u0165 \u010fal\u0161ie obchody","expand_back":"Schova\u0165 v\u0161etky obchody"
		}
	</script>
	<script type="text/javascript" src="{$basePath}/js/ulet.js?v=2024"></script>
	<script type="text/javascript" src="{$basePath}/js/search_new.js?v=2024"></script>
	{/block}
</body>
</html>
